#version 400

layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

// inputs from tes
in vec3 tes_out_worldPosition[];
in vec3 tes_out_eyeDirection[];
in vec3 tes_out_lightDirection[];
in vec2 tes_out_uv[];

// output to frag
out vec3 gs_out_normal;
out vec3 gs_out_eyeDirection;
out vec3 gs_out_lightDirection;
out vec2 gs_out_uv;

// uniforms
uniform mat4 MVP;
uniform sampler2D displacementTexture;
uniform float displacementHeight;
uniform float displacementCloseness;
uniform float time;

// gerstner wave
// worldPosition : current vertex position
// frequency     : how many cycles per unit distance
// amplitude     : height of the wave
// phase         : time-based offset (speed)
// steepness     : how sharp the wave crests are
// direction     : direction vector of the wave (should be normalized)
// variable names changed bc it makes more sense
vec3 GerstnerWave(vec3 worldPosition, float frequency, float amplitude, float phase, float steepness, vec2 direction) {
    float wavePhase = dot(frequency * worldPosition.xz, direction) + phase * time;
    float cosWave = cos(wavePhase);
    float sinWave = sin(wavePhase);

    vec3 offset;
    offset.x = steepness * amplitude * direction.x * cosWave;
    offset.y = amplitude * sinWave;
    offset.z = steepness * amplitude * direction.y * cosWave;

    return offset;
}

// applies all defined Gerstner waves -> base pos
vec3 ApplyAllWaves(vec3 position) {
    vec3 sum = vec3(0.0);
    sum += GerstnerWave(position, 4.0,  0.08, 1.1, 0.75, vec2(0.3, 0.6));
    sum += GerstnerWave(position, 2.0,  0.05, 1.1, 0.75, vec2(0.2, 0.866));
    sum += GerstnerWave(position, 0.6,  0.2,  0.4, 0.1,  vec2(0.3, 0.7));
    sum += GerstnerWave(position, 0.9,  0.15, 0.4, 0.1,  vec2(0.8, 0.1));
    return sum;
}

// computes the normal of a triangle defined by 3 world positions
vec3 ComputeNormal(vec3 p0, vec3 p1, vec3 p2) {
    return normalize(cross(p1 - p0, p2 - p0));
}

// main function
void main() {
    vec4 displacedPos[3]; // displaced positions

    // loop over each vertex of the triangle
    for (int i = 0; i < 3; ++i) {
        vec3 pos = tes_out_worldPosition[i];

        // apply displacement from heightmap (multiplied UV for detail)
        float heightValue = texture(displacementTexture, tes_out_uv[i] * displacementCloseness).r;
        pos.y += heightValue * displacementHeight;

        // apply Gerstner wave displacement
        pos += ApplyAllWaves(pos);

        displacedPos[i] = vec4(pos, 1.0);
    }

    // compute geometric norm 4 displaced tri
    vec3 finalNormal = ComputeNormal(displacedPos[0].xyz, displacedPos[1].xyz, displacedPos[2].xyz);

    // emit all 3 verts of triangle w/ updated data
    for (int i = 0; i < 3; ++i) {
        gl_Position = MVP * displacedPos[i];

        gs_out_normal = finalNormal;
        gs_out_eyeDirection = tes_out_eyeDirection[i];
        gs_out_lightDirection = tes_out_lightDirection[i];
        gs_out_uv = tes_out_uv[i];

        EmitVertex();
    }

    EndPrimitive();
}
